# MovieJetpack

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/adryanev/dicoding/moviejetpack/: ExampleInstrumentedTest.kt  MainActivityTest.kt  TestSuite.kt
app/src/androidTest/java/dev/adryanev/dicoding/moviejetpack/ui/home/: HomeActivityTest.kt
app/src/debug/assets/: mock_movie_list.json  mock_tv_list.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/adryanev/dicoding/moviejetpack/: MovieJetpackApplication.kt
app/src/main/java/dev/adryanev/dicoding/moviejetpack/data/: Repository.kt
app/src/main/java/dev/adryanev/dicoding/moviejetpack/data/constants/: Constants.kt
app/src/main/java/dev/adryanev/dicoding/moviejetpack/data/entities/: Backdrop.kt  DataResult.kt  Favorite.kt  Movie.kt  MovieEntity.kt  MovieRemoteKey.kt  MovieUi.kt  Poster.kt  Resource.kt  Result.kt  TvShow.kt  TvShowRemoteKey.kt
app/src/main/java/dev/adryanev/dicoding/moviejetpack/data/entities/relations/: FavoriteAndMovie.kt  MovieUiAndFavorite.kt
app/src/main/java/dev/adryanev/dicoding/moviejetpack/data/local/: AppDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/dev/adryanev/dicoding/moviejetpack/data/local/converters/: CountryConverters.kt  DateConverter.kt  GenreConverters.kt
app/src/main/java/dev/adryanev/dicoding/moviejetpack/data/local/dao/: FavoriteDao.kt  MovieDao.kt  MovieRemoteKeyDao.kt  TvShowDao.kt  TvShowRemoteKeyDao.kt
app/src/main/java/dev/adryanev/dicoding/moviejetpack/data/local/preference/: AppPrefences.kt  Preference.kt
app/src/main/java/dev/adryanev/dicoding/moviejetpack/data/mapper/: Mappers.kt
app/src/main/java/dev/adryanev/dicoding/moviejetpack/data/mediator/: MovieRemoteMediator.kt  TvShowRemoteMediator.kt
app/src/main/java/dev/adryanev/dicoding/moviejetpack/data/paging/datasource/: FavoriteMoviePagingDataSource.kt  FavoriteTvShowPagingDataSource.kt  MoviePagingDataSource.kt  TvShowPagingDataSource.kt
app/src/main/java/dev/adryanev/dicoding/moviejetpack/data/paging/mediator/: MovieRemoteMediator.kt  TvShowRemoteMediator.kt
app/src/main/java/dev/adryanev/dicoding/moviejetpack/data/remote/: BaseDataSource.kt  ErrorHandlingFactory.kt  MovieDbWebservice.kt  MovieRemoteDataSource.kt  RemoteDataSource.kt  TvShowRemoteDataSource.kt
app/src/main/java/dev/adryanev/dicoding/moviejetpack/data/remote/api/: MockInterceptor.kt  Webservice.kt
app/src/main/java/dev/adryanev/dicoding/moviejetpack/data/remote/responses/: BaseListResponse.kt  BaseResponse.kt
app/src/main/java/dev/adryanev/dicoding/moviejetpack/data/remote/sources/: BaseDataSource.kt  MovieRemoteDataSource.kt  (+2 more)
app/src/main/java/dev/adryanev/dicoding/moviejetpack/data/repositories/: FavoriteRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/dev/adryanev/dicoding/moviejetpack/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/adryanev/dicoding/moviejetpack/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  PagingLoadStateAdapter.kt
app/src/main/java/dev/adryanev/dicoding/moviejetpack/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/dev/adryanev/dicoding/moviejetpack/ui/detailmovie/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/dev/adryanev/dicoding/moviejetpack/ui/detailtvshow/: DetailTvShowFragment.kt  DetailTvShowViewModel.kt
app/src/main/java/dev/adryanev/dicoding/moviejetpack/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/dev/adryanev/dicoding/moviejetpack/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MovieCallback.kt  SectionPagerAdapter.kt  ShareCallback.kt
app/src/main/java/dev/adryanev/dicoding/moviejetpack/ui/main/: MainActivity.kt
app/src/main/java/dev/adryanev/dicoding/moviejetpack/ui/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/dev/adryanev/dicoding/moviejetpack/utils/: BindingAdapters.kt  BindingConverters.kt  ConnectivityChecker.kt  DataAccessStrategy.kt  DataDummy.kt  DialogUtils.kt  EspressoIdlingResource.kt  Extensions.kt  Genre.kt  NetworkBoundResource.kt  NetworkOnlyResource.kt  PagingLoadStateAdapter.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: bullet_seperate.xml  ic_baseline_live_tv_24.xml  ic_baseline_star_rate_24.xml  ic_bookmark_selector.xml  ic_error.xml  ic_flag_black_24dp.xml  ic_loading.xml  ic_monetization_on_black_24dp.xml  ic_share_blue.xml  ic_timelapse_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_detail_movie.xml  fragment_detail_tvshow.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_home.xml  fragment_movie.xml  fragment_splash.xml  fragment_tv_show.xml  item_detail.xml  item_detail_movie.xml  item_detail_tvshow.xml  item_favorite.xml  item_movie.xml  item_network_state.xml  item_tvshow.xml  movie_fragment.xml  tv_show_fragment.xml  view_base_progress.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/adryanev/dicoding/moviejetpack/data/repositories/: BaseRepositoryTest.kt
app/src/test/java/dev/adryanev/dicoding/moviejetpack/factory/: MovieFactory.kt
app/src/test/java/dev/adryanev/dicoding/moviejetpack/ui/: BaseViewModelTest.kt
app/src/test/java/dev/adryanev/dicoding/moviejetpack/ui/detail/: DetailViewModelTest.kt
app/src/test/java/dev/adryanev/dicoding/moviejetpack/ui/detailmovie/: DetailMovieViewModelTest.kt
app/src/test/java/dev/adryanev/dicoding/moviejetpack/ui/detailtvshow/: DetailTvShowViewModelTest.kt
app/src/test/java/dev/adryanev/dicoding/moviejetpack/utils/: LiveDataUtils.kt  MockitoExt.kt  PagingUtils.kt  TestCoroutineRule.kt
(+35 files in other folders)
