<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:title="@string/movie"
        android:icon="@drawable/ic_baseline_local_movies_24"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_settings"
        android:title="@string/tv_show"
        android:icon="@drawable/ic_baseline_live_tv_24"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_navigation"
        android:title="@string/favorite"
        android:icon="@drawable/ic_baseline_favorite_24"
        app:showAsAction="ifRoom"/>
</menu>